{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LuxPaint Run",
            "type": "cppvsdbg", // dla MSVC na Windows
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            //"console": "none"
        }
    ]
}
